shishicai/sub_chongqing.xaml

<UserControl x:Class="shishicai.sub_chongqing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Width="1000">
                <Label Height="50"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label>第</Label>
                    <Label x:Name="qi" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"></Label>
                    <Label>期</Label>
                </StackPanel>
                <StackPanel x:Name="circle" Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
                <Label x:Name="show_update_time" HorizontalAlignment="Center" FontSize="16"></Label>
            </StackPanel>
            <StackPanel Width="400">
                <Canvas x:Name="sumlab"></Canvas>
            </StackPanel>
            <StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Height="200">
            <Canvas x:Name="danshuangcanvas"></Canvas>
        </StackPanel>
        <StackPanel Grid.Row="2" Height="200">
            <Canvas x:Name="longhucanvas"></Canvas>
        </StackPanel>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="lianxucanvas" Width="3602" Height="180"></Canvas>
        </ScrollViewer>

    </Grid>
</UserControl>
